.document{
    font-size: 12px;
    .doc-type{
        line-height: 20px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        width: 100%;
        display: table;
        border-collapse:collapse;
        .type-view{
            display: table-cell;
            width: 50%;
            padding: 8px 0;
            border:1px solid #ddd;
        }
    }
    .doc-document{
        padding:5px;
        box-sizing: border-box;
        width: 100%;
        .doc-list{
            width: 100%;
            overflow: hidden;
            padding:5px;
            box-sizing:border-box;
            .doc-image{
                float: left;
                width: 110px;
                image{
                    width: 110px;
                    height:84px;
                }
            }
            .doc-desc{
                float: left;
                padding-left: 5px;
                width:e("calc(100% - 115px)");
                .list-name{
                    font-size: 16px;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    overflow: hidden;
                    margin-bottom:18px;
                }
                .list-info{
                    overflow: hidden;
                    .list-info-view{
                        margin-bottom: 10px;
                        overflow: hidden;
                        .info-left{float: left;}
                        .info-right{float: right;}
                    }
                }
            }
        }
    }
}