.property {
  font-size: 12px;
  position: relative;
}
.property .view-swiper image {
  width: 100%;
}
.property .view-caontainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
}
.property .view-caontainer .property-title {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 5px;
}
.property .view-caontainer .property-info {
  margin-top: 1px solid #ddd;
}
.property .view-caontainer .property-info .info-title {
  font-size: 14px;
}
.property .view-caontainer .property-info .info-lyout {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}
.property .view-btn-group {
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 0;
  border-top: 1px solid #ddd;
  height: 50px;
  width: 100%;
  background: #f8f8f8;
}
.property .view-btn-group .btn {
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.property .view-btn-group .btn:nth-child(1) {
  flex-grow: 1;
}
.property .view-btn-group .btn:nth-child(2) {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  flex-grow: 1;
}
.property .view-btn-group .btn:nth-child(3) {
  flex-grow: 4;
  background: #06325c;
  color: white;
}
