<view class="property">
    <view class="weui-cells__title">标题</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入引人注目的标题" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">小区</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入引人注目的标题" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">户型</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">装修情况</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">押付方式</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">地址</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">标签</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">配套设施</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">房源描述</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">上传图片</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请选择户型" />
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <button class="weui-btn" type="primary">页面主操作 Normal</button>
    </view>
</view>