.property {
  font-size: 12px;
  position: relative;
  .view-swiper{
    image{
      width: 100%;
    }
  }
  .view-caontainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    .property-title{
      font-size: 16px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .property-info{
      margin-top: 1px solid #ddd;
      .info-title{
        font-size: 14px;
      }
      .info-lyout{
        border-bottom: 1px solid #ddd;
        padding: 5px;
      }
    }
  }
  .view-btn-group {
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0;
    border-top: 1px solid #ddd;
    height: 50px;
    width: 100%;
    background: #f8f8f8;
    .btn {
      font-size: 14px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .btn-icon{
        
      }
    }
    .btn:nth-child(1) {
      flex-grow: 1;
    }
    .btn:nth-child(2) {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      flex-grow: 1;
    }
    .btn:nth-child(3) {
      flex-grow: 4;
      background: rgb(6, 50, 92);
      color: white;
    }
  }
}
