.property {
  font-size: 12px;
  .view-swiper {
    width: 100%;
    margin: 10px 0;
    image {
      width: 100%;
    }
  }
  .view-content {
    padding:0 10px;
    width: 100%;
    .Search {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 0 10px;
      box-sizing: border-box;
    }
  }
}
