.property{
    font-size: 12px;
    .view-swiper{
        width: 100%;
        margin-bottom: 10px;
        image{
            width: 100%;
        }
    }
    .view-content{
        padding: 10px;
        width: 100%;
        .Search{
            border:1px solid #ddd;
            border-radius: 5px;
            padding: 0 10px;
        }
    }
}