.property{
    font-size: 12px;
    padding: 10px;
    .view-swiper{
        width: 100%;
        height: 100px;
    }
    .view-content{
        width: 100%;
        .Search{
            border:1px solid #ddd;
            border-radius: 5px;
        }
    }
}